<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herbs View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      
      /* card section css  start here */
      article {
        --img-scale: 1.001;
        --title-color: black;
        --link-icon-translate: -20px;
        --link-icon-opacity: 0;
        position: relative;
        border-radius: 16px;
        box-shadow: none;
        background: #fff;
        transform-origin: center;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
      }

      article a::after {
        position: absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
      }

      /* basic article elements styling */
      article h2 {
        margin: 0 0 18px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.9rem;
        letter-spacing: 0.06em;
        color: var(--title-color);
        transition: color 0.3s ease-out;
      }

      figure {
        margin: 0;
        padding: 0;
        aspect-ratio: 16 / 9;
        overflow: hidden;
      }

      article img {
        max-width: 100%;
        transform-origin: center;
        transform: scale(var(--img-scale));
        transition: transform 0.4s ease-in-out;
      }

      .article-body {
        padding: 24px;
      }

      article a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: #28666e;
      }

      article a:focus {
        outline: 1px dotted #28666e;
      }

      article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        transition: all 0.3s;
      }

      /* using the has() relational pseudo selector to update our custom properties */
      article:has(:hover, :focus) {
        --img-scale: 1.1;
        --title-color: #28666e;
        --link-icon-translate: 0;
        --link-icon-opacity: 1;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0px 0;
        font-family: "Figtree", sans-serif;
        font-size: 1.2rem;
        line-height: 1.6rem;
        /* background-image: linear-gradient(130deg, #9deab5, #f3f3aa, #92f1b0); */
        background-color: #d8d6d6;
        min-height: 100vh;
      }

      .articles {
        display: grid;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
      }

      @media screen and (max-width: 960px) {
        article {
          container: card/inline-size;
        }
        .article-body p {
          display: none;
        }
      }

      @container card (min-width: 380px) {
        .article-wrapper {
          display: grid;
          grid-template-columns: 100px 1fr;
          gap: 16px;
        }
        .article-body {
          padding-left: 0;
        }
        figure {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        figure img {
          height: 100%;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }

      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
      * {
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      
    .navbar{
      background-color: #28666e;
      color: #d8d6d6;
    }
    a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
    </style>
    
  </head>
  <body>
    <header>

    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar" href="../index.html">Digital Herbarium</a>
               <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-secondary" type="submit">Search</button>
        </form>
      </div>
    </nav></header>
    <!-- card section start here-->
    <dev class="container">
      <section class="articles">
        <!----------------- card-1  ------------------------>
        <article>
          <div class="article-wrapper">
            <figure>
              <img
                src="../assets/img/3D_Model/Aloevera_img/aloe-vera-1.jpg"
                alt="image of aloevera"
              />
            </figure>
            <div class="article-body">
              <h2>Aloevera</h2>
              <p>
                Sanskrit name: कुमारी <br />
                Botanical name: Aloe vera tourn. ex Linn.<br />
                Family name: Liliaceae<br />
              </p>
              <a href="./herbs_card_1.html" class="read-more">
                Read more <span class="sr-only">Aloevera</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <!-- card-2 -->
        <article>
          <div class="article-wrapper">
            <figure>
              <img
                src="../assets/img/3D_Model/Crown_Flower_img/Crown_Flower_img_1.jpg"
                alt=""
              />
            </figure>
            <div class="article-body">
              <h2>Crown Flower</h2>
              <p>
                Sanskrit name: Arka <br />
                Botanical name: Calotropis gigantea<br />
                Family name: Asclepiadaceae<br />
              </p>
              <a href="./herbs_card_2.html" class="read-more">
                Read more <span class="sr-only">Crown Flower</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <!-- card-3 -->
        <article>
          <div class="article-wrapper">
            <figure>
              <img
                src="./assets/Multimedia/Img/Aloevera_img/aloe-vera-1.jpg"
                alt=""
              />
            </figure>
            <div class="article-body">
              <h2>Aloevera</h2>
              <p>
                Sanskrit name: कुमारी <br />
                Botanical name: Aloe vera tourn. ex Linn.<br />
                Family name: Liliaceae<br />
              </p>
              <a href="./herbs_card_3.html" class="read-more">
                Read more <span class="sr-only">Aloevera</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <!------------- card-4 -------------->
        <article>
          <div class="article-wrapper">
            <figure>
              <img
                src="./assets/Multimedia/Img/Aloevera_img/aloe-vera-1.jpg"
                alt=""
              />
            </figure>
            <div class="article-body">
              <h2>Aloevera</h2>
              <p>
                Sanskrit name: कुमारी <br />
                Botanical name: Aloe vera tourn. ex Linn.<br />
                Family name: Liliaceae<br />
              </p>
              <a href="./card1.html" class="read-more">
                Read more <span class="sr-only">Aloevera</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <!---------------------- card-5--------------- -->
        <article>
          <div class="article-wrapper">
            <figure>
              <img
                src="./assets/Multimedia/Img/Aloevera_img/aloe-vera-1.jpg"
                alt=""
              />
            </figure>
            <div class="article-body">
              <h2>Aloevera</h2>
              <p>
                Sanskrit name: कुमारी <br />
                Botanical name: Aloe vera tourn. ex Linn.<br />
                Family name: Liliaceae<br />
              </p>
              <a href="./card1.html" class="read-more">
                Read more <span class="sr-only">Aloevera</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <!-------------------- card-6----------------- -->
        <article>
          <div class="article-wrapper">
            <figure>
              <img
                src="./assets/Multimedia/Img/Aloevera_img/aloe-vera-1.jpg"
                alt=""
              />
            </figure>
            <div class="article-body">
              <h2>Aloevera</h2>
              <p>
                Sanskrit name: कुमारी <br />
                Botanical name: Aloe vera tourn. ex Linn.<br />
                Family name: Liliaceae<br />
              </p>
              <a href="./herbs_card_6.html" class="read-more">
                Read more <span class="sr-only">Aloevera</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
    </dev>
    <!-- card end here  -->
    <!-- js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
